# lecturer-assistant

./: .env.example  .gitignore  AGREEMENT.md  BUGS.md  BUGS_FOUND.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DOCUMENTATION_REVIEW.md  DOCUMENTATION_UPDATES.md  Dockerfile  E2E_Exam.gift  FRONTEND_GUIDE.md  QA-3_Test-Content_Service.md  QA-3_Test-Lecture Broadcasting Service.md  QA-3_Test-Quiz-Service.md  QA3-errlog_1.txt  QA3-errlog_2(Quiz_Service)-bug.txt  QA3-testsAll_PowerShell.txt  README.md  Services_API.md  USER_MANUAL.md  Use-case лектор.drawio  docker-compose.dev.yml  docker-compose.yml  qa_testing_plan.md  Архитектура.drawio
admin-gateway/: Dockerfile  pom.xml
admin-gateway/src/main/java/ru/university/admingateway/: AdminGatewayApplication.java
admin-gateway/src/main/resources/: application.yml
admin-gateway/src/test/java/ru/university/admingateway/: GatewayRoutingTest.java
analytics-service/: Dockerfile  README.md  pom.xml
analytics-service/src/main/java/ru/university/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ru/university/analyticsservice/controller/: AnalyticsController.java  GlobalExceptionHandler.java
analytics-service/src/main/java/ru/university/analyticsservice/dto/: DashboardDto.java  SlideActivityDto.java
analytics-service/src/main/java/ru/university/analyticsservice/entity/: ActivityLog.java
analytics-service/src/main/java/ru/university/analyticsservice/repository/: ActivityLogRepository.java
analytics-service/src/main/java/ru/university/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
content-service/: Dockerfile  README.md  pom.xml
content-service/src/main/java/com/example/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/example/contentservice/controller/: ContentController.java
content-service/src/main/java/com/example/contentservice/entity/: Slide.java
content-service/src/main/java/com/example/contentservice/service/: ContentService.java  ContentUploadService.java
content-service/src/main/java/ru/university/contentservice/: ContentServiceApplication.java
content-service/src/main/java/ru/university/contentservice/controller/: ContentController.java
content-service/src/main/java/ru/university/contentservice/entity/: Slide.java  SlideSequence.java
content-service/src/main/java/ru/university/contentservice/parser/: PdfParserService.java  PptxParserService.java
content-service/src/main/java/ru/university/contentservice/repository/: SlideRepository.java  SlideSequenceRepository.java
content-service/src/main/java/ru/university/contentservice/service/: ContentService.java  ContentUploadService.java
content-service/src/main/java/ru/university/contentservice/storage/: FileStorageService.java
content-service/src/test/java/ru/university/contentservice/: IntegrationTestBase.java
content-service/src/test/java/ru/university/contentservice/controller/: ContentControllerIT.java
content-service/src/test/java/ru/university/contentservice/parser/: PdfParserServiceTest.java  PptxParserServiceTest.java
content-service/src/test/resources/: application.properties
e2e-tests/: REDME.md  pom.xml
e2e-tests/src/test/java/ru/university/qatest/: ContentServiceContractTest.java  E2ELecturerFlowTest.java  IDORSecurityTest.java  LectureLoadSimulation.java
electron-app/: forge.config.js  package-lock.json  package.json
electron-app/assets/: icon.icns
electron-app/scripts/: start-services.js
electron-app/src/: index.html  index.js  preload.ts
electron-app/src/assets/: index-BTV8jNX2.css  index-BitXk-ze.js  index-CrRM4JQb.js
lecture-broadcasting-service/: Dockerfile  README.md  pom.xml
lecture-broadcasting-service/src/main/java/ru/university/lecturebroadcasting/: LectureBroadcastingApplication.java
lecture-broadcasting-service/src/main/java/ru/university/lecturebroadcasting/bot/: ExamSession.java  LectureBroadcastingBot.java  TelegramBotConfig.java
lecture-broadcasting-service/src/main/java/ru/university/lecturebroadcasting/config/: BroadcastingDbPing.java
lecture-broadcasting-service/src/main/java/ru/university/lecturebroadcasting/controller/: ExamLaunchController.java  LectureController.java  StudentQuestionController.java
lecture-broadcasting-service/src/main/resources/: application.yml
postgres-init/: init.sql
quiz-service/: Dockerfile  README.md  pom.xml
quiz-service/src/main/java/ru/university/quizservice/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/resources/gift/invalid/: broken-brackets.txt  empty-question.txt  malformed-answer.txt  no-correct-answer.txt  unclosed-brace.txt
quiz-service/src/test/resources/gift/valid/: all-formats.txt  simple-mc.txt
react-app/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react-app/src/app/: App.tsx  routes.tsx
react-app/src/app/api/: analytics.api.ts  client.ts  content.api.ts  lecture.api.ts  quiz.api.ts
react-app/src/app/hooks/: useWebSocket.ts
react-app/src/features/: DrawingOverlay.tsx  MainLayout.tsx
react-app/src/pages/: HomePage.tsx  LectureSettingsPage.tsx  LivePresentationPage.tsx  MyLecturesPage.tsx  ProjectionPage.tsx  SlideManagerPage.tsx  StatisticsPage.tsx  TestsPage.tsx  UploadPresentationPage.tsx
react-app/src/shared/: sidebar.tsx  table.tsx  textarea.tsx  tooltip.tsx
react-app/src/types/: electron.d.ts
src/main/java/com/example/contentservice/controller/: ContentController.java
src/main/java/com/example/contentservice/entity/: SlideSequence.java
src/main/java/com/example/contentservice/parser/: PdfParserService.java  PptxParserService.java
src/main/java/com/example/contentservice/repository/: SlideRepository.java  SlideSequenceRepository.java
src/main/java/com/example/contentservice/service/: ContentService.java  ContentUploadService.java
src/main/java/com/example/contentservice/storage/: FileStorageService.java
src/main/resources/: application.yml
(+60 files in other folders)
